# KULFixer

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/melijn/kulfixer/: KulAuthService.kt  KulNotifService.kt  MainActivity.kt  SettingsActivity.kt  StatusFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
